spring.config.import=optional:file:app.properties

#logging.file.path=logs
#logging.level.root=info

#dir.file.source=outbound\\payments
#dir.file.fail=outbound\\payments_fail
#dir.file.csv=outbound\\csv

#lime.server.host=192.168.0.100
#lime.server.port=25010
